opacity-rule = ["100:class_g = 'neovide'", "75:class_g = 'dwm'", "75:class_g = 'Polybar'", "100:class_g = 'code-oss'"];
# opacity-rule = ["75:class_g = 'Code'", "75:class_g = 'Gnome-terminal'"]
inactive-opacity = 0.90
active-opacity = 1
