opacity-rule = ["100:class_g = 'neovide'", "40:class_g = 'dwm'", "40:class_g = 'Polybar'"];
# opacity-rule = ["40:class_g = 'Code'", "40:class_g = 'Gnome-terminal'"]
inactive-opacity = 0.60
active-opacity = 1
