opacity-rule = ["100:class_g = 'neovide'", "80:class_g = 'dwm'", "95:class_g = 'Emacs'"];
# opacity-rule = ["80:class_g = 'Code'", "80:class_g = 'Gnome-terminal'"]
inactive-opacity = 0.80
active-opacity = 1
