# opacity-rule = ["100:class_g = 'neovide'", "92:class_g = 'dwm'", "92:class_g = 'Polybar'", "100:class_g = 'code-oss'"];
# opacity-rule = ["92:class_g = 'Code'", "92:class_g = 'Gnome-terminal'"]
inactive-opacity = 0.97
active-opacity = 1
