opacity-rule = ["100:class_g = 'neovide'", "60:class_g = 'dwm'", "60:class_g = 'Polybar'"];
# opacity-rule = ["60:class_g = 'Code'", "60:class_g = 'Gnome-terminal'"]
inactive-opacity = 0.70
active-opacity = 1
