let g:startify_custom_header = [
      \ ' ____        _ _     _   _   _                               _     _',
      \ '| __ ) _   _(_) | __| | | |_| |__   ___  __      _____  _ __| | __| |',
      \ "|  _ \\| | | | | |/ _` | | __| '_ \\ / _ \\ \\ \\ /\\ / / _ \\| '__| |/ _` |",
      \ '| |_) | |_| | | | (_| | | |_| | | |  __/  \ V  V / (_) | |  | | (_| |',
      \ '|____/ \__,_|_|_|\__,_|  \__|_| |_|\___|   \_/\_/ \___/|_|  |_|\__,_|',
      \ '',
      \ '                                  ``                  ',
      \ '                              `-/+ss+:-`              ',
      \ '                          `.:+osssssssso+:.`          ',
      \ '                       `-/oossssssssssssssoo/-`       ',
      \ '                   `.:+oossso+:-..``..-:+osssoo+:.`   ',
      \ '                 ./oosssss+-`            `-+sssssoo/. ',
      \ '                 /ssssss+.                  .+sssyyy+ ',
      \ '                 /sssss/`      `.::::.`     .:yyyyyy+ ',
      \ '                 /ssss+      `/osssssso/.-/syyyyyyyy+ ',
      \ '                 /ssss.     `+sssssssssyyyyyyyyyyyyy+ ',
      \ '                 /ssss      -ssssssyyyyyyyyyyyyyyyyy+ ',
      \ '                 /ssss`     .ssyhhhhhhhhyyyyyyyyyyyy+ ',
      \ '                 /ssss:      :yhhhhhhhhy/+syyyyyyyyy+ ',
      \ '                 /sssso-      ./syyyys/.  `.:oyyyyyy+ ',
      \ '                 /sssyhh/`       ````       `/hhhhyy+ ',
      \ '                 :yhhhhhhs:`              `:shhhhhhy: ',
      \ '                  .:+yhhhhhy+:.``    ``.:+yhhhhhy+:.  ',
      \ '                     `-/shhhhhhyysssssyhhhhhhs/-`     ',
      \ '                         `:+yhhhhhhhhhhhhy+:`         ',
      \ '                             ./ohhhhhho/.`            ',
      \ '                                `-//-`                ',
      \ '                                                      ',
      \ ]
